################################################################################
# Welcome to the k8s workshop
#
# workshop files are available in: $HOME/workshop
# available tools: curl, tmux, vim, git, jq, bash_completion, dig
# if you are unfamiliar with vi, use micro (https://github.com/zyedidia/micro)
#
# NodePort type services are availabe on $EXTERNAL ip
# You can use ssh to connect. Run the function: ssh-pubkey.
#
# helper functions:
#   common-env - imports common env variables set by presenter
#   zed - [experimantal] editing files in this session remotely in a browser
#   zed-usage - instructions about installing the zed chrome app
#   motd - Message Of The Day (displays this help text)
#
# start with:
#   kubectl config get-contexts
################################################################################
